version: '3'
services:
  se7e_nperf:
    build:
      context: .
      dockerfile: nperf/Dockerfile
    ports:
      - 8080:8080
      - 8443:8443
      - 80:8080
      - 443:8443
    container_name: se7e_nperf
